/* ------------------------------------------------------------------ */
/* free-whisper — Light Theme                                         */
/* Clean white surfaces, dark text, blue accent (#0a84ff).            */
/* ------------------------------------------------------------------ */

/* -- Base ---------------------------------------------------------- */

QWidget {
    background-color: #ffffff;
    color: #000000;
    font-family: "Segoe UI Variable", "SF Pro Text", "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 13px;
}

QLabel {
    color: #000000;
    background-color: transparent;
}

QFormLayout QLabel {
    color: #636366;
}

QMainWindow {
    background-color: #f5f5f7;
}

/* -- Sidebar ------------------------------------------------------- */

#sidebar {
    background-color: #f5f5f7;
    border-right: 1px solid #e0e0e0;
    min-width: 200px;
    max-width: 200px;
}

#sidebar QPushButton {
    background-color: transparent;
    color: #636366;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    text-align: left;
    font-size: 13px;
    font-weight: 400;
    margin: 1px 8px;
}

#sidebar QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: #000000;
}

#sidebar QPushButton:checked {
    background-color: rgba(10, 132, 255, 0.12);
    color: #0a84ff;
    font-weight: 500;
}

#app_title {
    font-size: 15px;
    font-weight: 600;
    color: #000000;
    padding: 20px 16px 4px 16px;
    letter-spacing: -0.2px;
}

#version_label {
    font-size: 11px;
    color: #aeaeb2;
    padding: 0 16px 20px 16px;
}

/* -- Content area -------------------------------------------------- */

#content_area {
    background-color: #ffffff;
}

/* -- Page headers -------------------------------------------------- */

#page_title {
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    padding: 8px 0;
    letter-spacing: -0.3px;
}

/* -- Buttons ------------------------------------------------------- */

QPushButton {
    background-color: #e5e5ea;
    color: #000000;
    border: none;
    border-radius: 6px;
    padding: 7px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #d1d1d6;
}

QPushButton:pressed {
    background-color: #c7c7cc;
}

QPushButton:disabled {
    background-color: #f2f2f7;
    color: #aeaeb2;
}

QPushButton#danger_btn {
    background-color: rgba(255, 59, 48, 0.10);
    color: #ff3b30;
}

QPushButton#danger_btn:hover {
    background-color: rgba(255, 59, 48, 0.18);
    color: #d70015;
}

QPushButton#secondary_btn {
    background-color: #f2f2f7;
    color: #636366;
}

QPushButton#secondary_btn:hover {
    background-color: #e5e5ea;
    color: #000000;
}

/* -- Inputs -------------------------------------------------------- */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #d1d1d6;
    border-radius: 6px;
    padding: 6px 10px;
    color: #000000;
    selection-background-color: #0a84ff;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #0a84ff;
}

/* -- ComboBox ------------------------------------------------------ */

QComboBox {
    background-color: #ffffff;
    border: 1px solid #d1d1d6;
    border-radius: 6px;
    padding: 6px 10px;
    color: #000000;
    min-width: 120px;
}

QComboBox:focus {
    border-color: #0a84ff;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d1d1d6;
    selection-background-color: rgba(10, 132, 255, 0.15);
    selection-color: #000000;
    color: #000000;
    outline: none;
}

/* -- SpinBox ------------------------------------------------------- */

QSpinBox {
    background-color: #ffffff;
    border: 1px solid #d1d1d6;
    border-radius: 6px;
    padding: 6px 10px;
    color: #000000;
}

QSpinBox:focus {
    border-color: #0a84ff;
}

/* -- CheckBox ------------------------------------------------------ */

QCheckBox {
    color: #000000;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #c7c7cc;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #0a84ff;
    border-color: #0a84ff;
}

/* -- Table --------------------------------------------------------- */

QTableView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    gridline-color: #e0e0e0;
    selection-background-color: rgba(10, 132, 255, 0.15);
    selection-color: #000000;
    alternate-background-color: #f9f9fb;
}

QTableView::item {
    padding: 8px 10px;
    border-bottom: 1px solid #e0e0e0;
}

QHeaderView::section {
    background-color: #ffffff;
    color: #8e8e93;
    padding: 8px 10px;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* -- List ---------------------------------------------------------- */

QListWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 4px;
}

QListWidget::item {
    padding: 8px 12px;
    border-radius: 6px;
}

QListWidget::item:selected {
    background-color: rgba(10, 132, 255, 0.15);
    color: #000000;
}

QListWidget::item:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

/* -- GroupBox ------------------------------------------------------- */

QGroupBox {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    margin-top: 14px;
    padding: 12px;
    font-weight: 500;
    color: #636366;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 6px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

/* -- ScrollBar ----------------------------------------------------- */

QScrollBar:vertical {
    background-color: transparent;
    width: 6px;
    border-radius: 3px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 6px;
    border-radius: 3px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    min-width: 24px;
}

/* -- Splitter ------------------------------------------------------ */

QSplitter::handle {
    background-color: #e0e0e0;
}

/* -- Status label -------------------------------------------------- */

QLabel#status_label {
    color: #8e8e93;
    font-size: 12px;
}

/* -- Recording / processing indicators ----------------------------- */

#recording_indicator {
    background-color: rgba(255, 59, 48, 0.10);
    border-radius: 6px;
    padding: 4px 10px;
    color: #ff3b30;
    font-weight: 600;
    font-size: 12px;
}

#processing_indicator {
    background-color: rgba(255, 159, 10, 0.10);
    border-radius: 6px;
    padding: 4px 10px;
    color: #e68a00;
    font-weight: 600;
    font-size: 12px;
}

/* -- Search bar ---------------------------------------------------- */

#search_bar {
    background-color: #ffffff;
    border: 1px solid #d1d1d6;
    border-radius: 8px;
    padding: 7px 14px;
    color: #000000;
}

#search_bar:focus {
    border-color: #0a84ff;
}

/* -- Tooltip ------------------------------------------------------- */

QToolTip {
    background-color: #f2f2f7;
    color: #000000;
    border: 1px solid #d1d1d6;
    border-radius: 6px;
    padding: 5px 8px;
}

/* -- Tab bar ------------------------------------------------------- */

QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

QTabBar::tab {
    background-color: transparent;
    color: #8e8e93;
    padding: 8px 16px;
    border: none;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #000000;
    border-bottom: 2px solid #0a84ff;
}

QTabBar::tab:hover {
    color: #636366;
}

/* -- QScrollArea --------------------------------------------------- */

QScrollArea {
    background-color: transparent;
    border: none;
}
